{
  "name": "youtube-friends",
  "version": "1.0.0",
  "engines": {
    "node": ">=14 <=16"
  },
  "main": "index.js",
  "repository": "https://github.com/ZigZagT/YouTube-Friends.git",
  "license": "MIT",
  "private": false,
  "scripts": {
    "dev": "env $(cat .env.local) NODE_ENV=development next dev",
    "dev-prod": "yarn build && env $(cat .env.local) yarn start",
    "build": "next build",
    "start": "NODE_ENV=production next start"
  },
  "dependencies": {
    "@sentry/node": "^6.4.1",
    "ajv": "^8.4.0",
    "ajv-formats": "^2.1.0",
    "body-parser": "^1.19.0",
    "cookie": "^0.4.1",
    "date-fns": "^2.21.3",
    "debug": "^4.3.1",
    "esm": "^3.2.25",
    "express": "^4.17.1",
    "googleapis": "^73.0.0",
    "ioredis": "^4.27.2",
    "lodash": "^4.17.21",
    "mjml": "^4.9.3",
    "mjml-react": "^1.2.2",
    "newrelic": "^7.4.0",
    "next": "^10.2.2",
    "nodemailer": "^6.6.0",
    "normalize.css": "^8.0.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-hook-form": "^7.6.2",
    "short-uuid": "^4.2.0",
    "styled-components": "^5.3.0"
  },
  "devDependencies": {
    "@types/ajv": "^1.0.0",
    "@types/cookie": "^0.4.0",
    "@types/debug": "^4.1.5",
    "@types/ioredis": "^4.26.4",
    "@types/lodash": "^4.14.169",
    "@types/mjml-react": "^1.0.6",
    "@types/node": "^15.3.1",
    "@types/nodemailer": "^6.4.1",
    "@types/react": "^17.0.6",
    "@types/styled-components": "^5.1.9",
    "@typescript-eslint/eslint-plugin": "^4.24.0",
    "@typescript-eslint/parser": "^4.24.0",
    "babel-plugin-module-resolver": "^4.1.0",
    "babel-plugin-styled-components": "^1.12.0",
    "eslint": "^7.26.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.23.2",
    "eslint-plugin-jest": "^24.3.6",
    "eslint-plugin-prettier": "^3.4.0",
    "eslint-plugin-react": "^7.23.2",
    "eslint-plugin-react-hooks": "^4.2.0",
    "husky": "^6.0.0",
    "jest": "^26.6.3",
    "lint-staged": "^11.0.0",
    "nodemon": "^2.0.7",
    "prettier": "^2.3.0",
    "typescript": "^4.2.4"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "eslint --fix"
    ]
  }
}
